#Config DB
user= root
password= admin
path= jdbc:mysql://localhost:3306/minecraft?serverTimezone=Europe\\Moscow
table= lifes

#Name columns in table (id, nickname, count_lives). Default is id, nickname and count_lives
#id int primary key auto_increment
id= id
#nickname varchar(32) unique not null
nickname= nickname
#nickname int default 9
count_lives= count_lives
